# s30

./: .aider.conf.yml  .gitignore  .golangci.yml  AGENTS.md  CONTRIBUTING.md  Makefile  README.md  TODO.md  camera.go  character_sprite_design.md  deck_changing_quests.md  flake.nix  gen_world.go  go.mod  go.sum  main.go  main.html  mtg_rules.html  notes.org  projects.org  prompts.org  pyproject.toml  s30_specs.md  s30_specs_task_1_1.md  shandalar-faq.txt  starting_deck_logic.c.old  starting_deck_logic.txt  v0.4.0-RELEASE_NOTES.md
art/: embed.go
assets/: card_images_embedded.go  card_images_remote.go  cardimages_native.go  cardimages_wasm.go  embed.go
docs/: architecture.md  changes-march-april-2026.md  dungeons.md  neural-network-ai.org  sound-design.md  tile-transitions.md
game/: CLAUDE.md  README.md  game.go  game_frame.go  game_test.go  level.go  level_test.go  loading.go  spritesheet.go  tile.go
logging/: logging.go
mobile/: mobile.go
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/benprew/s30/: EbitenViewWithErrorHandling.java  MainActivity.java
mobile/android/app/src/main/res/layout/: activity_main.xml
mobile/android/app/src/main/res/values/: strings.xml  styles.xml
mtg/: CLAUDE.md  README.md  mtg-Turn-Structure.org
scripts/: find_subimages.py
utils/: cleanup_card_images.py  convert_dck.py  download_card_images.py  download_card_images_test.py  extract_tiers.py  find_cards.py  find_parsed_cards.py  find_subimages.py  get_apk.sh  mksheet.sh  mksprite.sh  palette.py  parse_all.sh  rogue_config_mappings.py  rogue_face_compare.py  rogues_to_dck.py  split_sprites.sh  train_card_bert_model.py  train_card_classifier.py  (+1 more)
(+389 files in other folders)
