apply plugin: 'com.android.application'

android {
    namespace 'com.benprew.s30'
    compileSdk 34

    defaultConfig {
        applicationId "com.benprew.s30"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation project(':s30')
}
