apply plugin: 'com.android.application'

android {
    namespace 'com.benprew.s30'
    compileSdk 34

    defaultConfig {
        applicationId "com.benprew.s30"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation files('../s30/s30.aar')
    constraints {
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22') {
            because 'kotlin-stdlib 1.8+ merges jdk7/jdk8 modules'
        }
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22') {
            because 'kotlin-stdlib 1.8+ merges jdk7/jdk8 modules'
        }
    }
}
